[['(30,33]', 1], ['(33,36]', 39], ['(24,27]', 44], ['(27,30]', 49]]
[['(14,16]', 2], ['(4,8]', 3], ['(2,4]', 24], ['(10,12]', 34], ['(8,10]', 35], ['[0,2]', 36]]
[]
[['hardly ever or never', 4], ['once a week', 8], ['several times a week', 19]]
[[0, 5], [-1, 6], [1, 7]]
[]
[]
[]
[[0, 9], [-1, 17], [1, 18]]
[[-1, 10], [0, 15], [1, 16]]
[['spring', 11], ['summer', 12]]
[]
[[1, 13], [0, 14]]
[]
[]
[]
[]
[]
[]
[['fall', 20], ['winter', 21]]
[]
[[1, 22], [0, 23]]
[]
[]
[[1, 25], [0, 26]]
[]
[['once a week', 27], ['several times a week', 32], ['hardly ever or never', 33]]
[['fall', 28], ['spring', 31]]
[[1, 29], [0, 30]]
[]
[]
[]
[]
[]
[]
[]
[['spring', 37], ['summer', 38]]
[]
[]
[['once a week', 40], ['several times a week', 41], ['several times a day', 42], ['hardly ever or never', 43]]
[]
[]
[]
[]
[[0, 45], [1, 46]]
[]
[['50.0', 47], ['50.0', 48]]
[]
[]
[]
