[['(30,33]', 1], ['(33,36]', 39], ['(24,27]', 44], ['(27,30]', 49]]
[['(14,16]', 2], ['(4,8]', 3], ['(2,4]', 24], ['(10,12]', 34], ['(8,10]', 35], ['[0,2]', 36]]
[]
[['hardly ever or never', 4], ['once a week', 8], ['several times a week', 19]]
[['more than three months ago', 5], ['less than three months ago', 6], ['no', 7]]
[]
[]
[]
[['more than three months ago', 9], ['less than three months ago', 17], ['no', 18]]
[['never', 10], ['occasional', 15], ['daily', 16]]
[['spring', 11], ['summer', 12]]
[]
[['no', 13], ['yes', 14]]
[]
[]
[]
[]
[]
[]
[['fall', 20], ['winter', 21]]
[]
[['no', 22], ['yes', 23]]
[]
[]
[['no', 25], ['yes', 26]]
[]
[['once a week', 27], ['several times a week', 32], ['hardly ever or never', 33]]
[['fall', 28], ['spring', 31]]
[['no', 29], ['yes', 30]]
[]
[]
[]
[]
[]
[]
[]
[['spring', 37], ['summer', 38]]
[]
[]
[['once a week', 40], ['several times a week', 41], ['several times a day', 42], ['hardly ever or never', 43]]
[]
[]
[]
[]
[['yes', 45], ['no', 46]]
[]
[['50.0', 47], ['50.0', 48]]
[]
[]
[]
